# joke_norris

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoferreiracaetano/chuckNorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoferreiracaetano/chuckNorris/: MainApplication.kt  MainViewModelFactory.kt
app/src/main/java/com/diegoferreiracaetano/chuckNorris/binding/: BindingAdapters.kt
app/src/main/java/com/diegoferreiracaetano/chuckNorris/di/components/: AppComponent.kt
app/src/main/java/com/diegoferreiracaetano/chuckNorris/di/modules/: AppModule.kt  Builder.kt  FragmentBuildersModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/diegoferreiracaetano/chuckNorris/di/qualifier/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/diegoferreiracaetano/chuckNorris/ui/: MainActivity.kt
app/src/main/java/com/diegoferreiracaetano/chuckNorris/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/diegoferreiracaetano/chuckNorris/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/diegoferreiracaetano/chuckNorris/ui/main/adapter/: CategoriesListAdapter.kt
app/src/main/java/com/diegoferreiracaetano/chuckNorris/util/: ColorUtils.java  ColorUtils.kt  General.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_categories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/diegoferreiracaetano/chuckNorris/mock/: DogMother.kt
app/src/test/java/com/diegoferreiracaetano/chuckNorris/ui/: DetailModelTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/diegoferreiracaetano/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/diegoferreiracaetano/data/rest/: ChuckNorrisApi.kt  JokeEntityRemote.kt  JokeRepositoryRemote.kt
data/src/test/java/com/diegoferreiracaetano/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/diegoferreiracaetano/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/diegoferreiracaetano/domain/: InteractorFlowable.kt  InteractorMaybe.kt
domain/src/main/java/com/diegoferreiracaetano/domain/joke/: Joke.kt  JokeRepository.kt
domain/src/main/java/com/diegoferreiracaetano/domain/joke/interactor/: GetJokeInteractor.kt  GetListCategoriesInteractor.kt
gradle/wrapper/: gradle-wrapper.properties
