apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def test = rootProject.ext.testingLibraries;

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$libs.rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$libs.rxandroid"

    implementation "javax.inject:javax.inject:$libs.javaxInject"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$test.junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$test.junit"
    androidTestImplementation "androidx.test:runner:$test.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test.espresso"
}
repositories {
    mavenCentral()
}
