apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def test = rootProject.ext.testingLibraries;

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diegoferreiracaetano.chuckNorris"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'END_POINT', '"https://api.chucknorris.io/jokes/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$libs.supportLibrary"
    implementation "androidx.recyclerview:recyclerview:$libs.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$libs.constraintlayout"
    implementation "androidx.cardview:cardview:$libs.cardView"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$libs.swiperefreshlayout"
    implementation "com.google.android.material:material:$libs.materialVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$libs.nav"
    implementation "android.arch.navigation:navigation-ui-ktx:$libs.nav"

    implementation "androidx.lifecycle:lifecycle-extensions:$libs.extensions"

    implementation "com.squareup.retrofit2:converter-gson:$libs.retrofit"
    implementation "io.reactivex.rxjava2:rxkotlin:$libs.rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$libs.rxandroid"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$libs.retrofitRx"

    implementation "com.github.pavlospt:roundedletterview:$libs.roundedletterview"


    implementation "com.google.dagger:dagger:$libs.dagger"
    implementation "com.google.dagger:dagger-android:$libs.dagger"
    implementation "com.google.dagger:dagger-android-support:$libs.dagger"
    kapt "com.google.dagger:dagger-android-processor:$libs.dagger"
    kapt "com.google.dagger:dagger-compiler:$libs.dagger"

    implementation "com.squareup.okhttp3:okhttp:$libs.okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$libs.okhttpUrlconnection"
    implementation "com.squareup.okhttp3:logging-interceptor:$libs.loggingInterceptor"
    implementation "com.github.bumptech.glide:glide:$libs.glide"

    testImplementation "junit:junit:$test.junit"
    androidTestImplementation "androidx.test:runner:$test.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test.espresso"
    testImplementation "androidx.arch.core:core-testing:$libs.extensions"
    testImplementation "org.koin:koin-test:$test.koin"


    api project(path: ':data')
    api project(path: ':domain')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}
